#other properties that are specific to this environment here
domain.jsstorefront.taloscommerce=localhost
domain.api.taloscommerce=localhost
hac.webroot=/hac
sop.post.url=https://localhost:9002/acceleratorservices/sop-mock/process

####################################################
# Settings
####################################################
storefront.wro4j.enabled=false
smartedit.tomcat.hostname=localhost
storefrontPreviewUrl=https://${domain.jsstorefront.taloscommerce}:4200

## Enable audit tables creation
auditing.enabled=false

####################################################
# Website URLs
####################################################
website.taloscommerce.http=http://${domain.jsstorefront.taloscommerce}:4200
website.taloscommerce.https=https://${domain.jsstorefront.taloscommerce}:4200
media.taloscommerce.http=http://${domain.api.taloscommerce}:9001
media.taloscommerce.https=https://${domain.api.taloscommerce}:9002

####################################################
# DEVELOPMENT
####################################################
installed.tenants=
addonfilter.active=true
build.development.mode=true
tomcat.development.mode=true
session.serialization.check=false
showStorefrontDebugInfo=true
storefront.show.debug.info=true
system.unlocking.disabled=false
backoffice.fill.typefacade.cache.on.startup=false
catalog.sync.workers.hsqldb=1
impex.import.workers.hsqldb=1
cronjob.timertask.loadonstartup=false
system.setup.parameter.default.value=true
ansi.colors=true
task.polling.interval.min=0
sampledata.enabled=true
integrations.enabled=false

####################################################
# CACHE FOR LOCAL DEVELOPMENT
####################################################
storefront.resourceBundle.cacheSeconds=1
storefront.staticResourceFilter.response.header.Cache-Control=no-cache,must-revalidate

####################################################
# Solr server
####################################################
solrserver.instances.default.autostart=true
solrserver.instances.default.ssl.enabled=true
solrserver.instances.default.zk.prop.urlScheme=https
solrserver.instances.default.authtype=basic
solrserver.instances.default.user=solrserver
solrserver.instances.default.password=server123

####################################################
# Cors Configurations
####################################################
corsfilter.default.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200
corsfilter.acceleratorservices.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200
corsfilter.permissionswebservices.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200
corsfilter.tccommercewebservices.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200
corsfilter.commercewebservices.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200
corsfilter.assistedservicewebservices.allowedOrigins=https://${domain.jsstorefront.taloscommerce}:4200 http://${domain.jsstorefront.taloscommerce}:4200

####################################################
# MISCELLANEOUS
####################################################
initialpassword.admin=nimda
