$contentCatalog = taloscommerceContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]), CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$wideContent = CMSImageComponent, BannerComponent

# Import modulegen config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]
$jarResourceCms = $config-jarResourceCmsValue
$emailPackageName = $config-emailContextPackageName
$emailResource = $config-emailResourceValue

$lang = en

INSERT_UPDATE RendererTemplate; code[unique = true]      ; contextClass; rendererType(code)[default = 'velocity']
                              ; trainingFormEmailBody    ; $emailPackageName.TrainingFormEmailContext
                              ; trainingFormEmailSubject ; $emailPackageName.TrainingFormEmailContext


UPDATE RendererTemplate; code[unique = true]      ; description[lang = $lang]     ; templateScript[lang = $lang, translator = de.hybris.platform.commerceservices.impex.impl.FileLoaderValueTranslator]
                       ; trainingFormEmailBody    ; "Training Form Email Body"    ; $emailResource/email-trainingFormEmailBody.vm
                       ; trainingFormEmailSubject ; "Training Form Email Subject" ; $emailResource/email-trainingFormEmailSubject.vm


INSERT_UPDATE EmailPageTemplate; $contentCV[unique = true]; uid[unique = true]        ; name                         ; active; frontendTemplateName; subject(code)            ; htmlTemplate(code)    ; restrictedPageTypes(code)
                               ;                          ; TrainingFormEmailTemplate ; Training Form Email Template ; true  ; TrainingFormEmail   ; trainingFormEmailSubject ; trainingFormEmailBody ; EmailPage


INSERT_UPDATE EmailPage; $contentCV[unique = true]; uid[unique = true]; name                ; masterTemplate(uid, $contentCV); defaultPage; approvalStatus(code)[default = 'approved']; fromEmail[lang = en]          ; fromName[lang = en]
                       ;                          ; TrainingFormEmail ; Training Form Email ; TrainingFormEmailTemplate      ; true       ;                                           ; trainingForm.hybris@gmail.com ; Hybris Form Training


INSERT_UPDATE ContentSlotName; name[unique = true]; template(uid, $contentCV)[unique = true][default = 'TrainingFormEmailTemplate']; validComponentTypes(code)
                             ; SiteLogo           ;                                                                            ; $wideContent ; logo
                             ; TopContent         ;                                                                            ; $wideContent ;
                             ; BottomContent      ;                                                                            ; $wideContent ;





INSERT_UPDATE ContentSlot; $contentCV[unique = true]; uid[unique = true]; name                   ; active; cmsComponents(uid, $contentCV)
                         ;                          ; EmailTopSlot      ; Default Email Top Slot ; true  ; EmailBannerSaleNowOnImage


INSERT_UPDATE ContentSlotForTemplate; $contentCV[unique = true]; uid[unique = true]          ; position[unique = true]; pageTemplate(uid, $contentCV)[unique = true][default = 'TrainingFormEmailTemplate']; contentSlot(uid, $contentCV)[unique = true]; allowOverwrite
                                    ;                          ; SiteLogo-TrainingFormEmail      ; SiteLogo               ;                                                                                ; SiteLogoSlot                               ; true
                                    ;                          ; TopContent-TrainingFormEmail    ; TopContent             ;                                                                                ; EmailTopSlot                               ; true
                                    ;                          ; BottomContent-TrainingFormEmail ; BottomContent          ;                                                                                ; EmailBottomSlot                            ; true

