# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# 
# Create the Electronics BaseStore
#

$productCatalog = taloscommerceProductCatalog
$classificationCatalog = taloscommerceClassification
$currencies = USD
$net = false
$storeUid = taloscommerce
$defaultCurrency = USD
$languages = en
$defaultLanguage = en
$deliveryCountries = US
$billingCountries = US
$orderProcessCode = order-process
$pickupInStoreMode = BUY_AND_COLLECT
$customerAllowedToIgnoreSuggestions = true
$paymentProvider = Mockup
$expressCheckoutEnabled = true
$returnProcessCode = return-process
$checkoutFlowGroup = responsiveCheckoutGroup

INSERT_UPDATE PromotionGroup; Identifier[unique = true];
                            ; taloscommercePromoGrp    ;

# Base Store
INSERT_UPDATE BaseStore; uid[unique = true]; catalogs(id)                           ; currencies(isocode); net  ; taxGroup(code); storelocatorDistanceUnit(code); defaultCurrency(isocode); languages(isocode); defaultLanguage(isocode); deliveryCountries(isocode); billingCountries(isocode); submitOrderProcessCode; pickupInStoreMode(code); customerAllowedToIgnoreSuggestions  ; paymentProvider  ; expressCheckoutEnabled  ; maxRadiusForPoSSearch; checkoutFlowGroup  ; createReturnProcessCode;
                       ; $storeUid         ; $productCatalog,$classificationCatalog ; $currencies        ; $net ; us-taxes      ; km                            ; $defaultCurrency        ; $languages        ; $defaultLanguage        ; $deliveryCountries        ; $billingCountries        ; $orderProcessCode     ; $pickupInStoreMode     ; $customerAllowedToIgnoreSuggestions ; $paymentProvider ; $expressCheckoutEnabled ; 300                  ; $checkoutFlowGroup ; $returnProcessCode     ;

INSERT_UPDATE BaseStore2DeliveryModeRel; source(uid)[unique = true]; target(code)[unique = true]
                                       ; taloscommerce             ; premium-net
                                       ; taloscommerce             ; standard-net
                                       ; taloscommerce             ; premium-gross
                                       ; taloscommerce             ; standard-gross
                                       ; taloscommerce             ; pickup
                                       ; taloscommerce             ; free-standard-shipping

